{
  "name": "ci-test-project",
  "description": "Ci Test Project.",
  "version": "1.0.15",
  "main": "index.js",
  "repository": "https://github.com/mato533/test1.git",
  "author": "mato533 <neo_universe_84@yahoo.co.jp>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
